<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#353434"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background">

        <!-- Informações do Produto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <!-- Imagem do Produto -->
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo" /> <!-- Imagem de placeholder -->

            <!-- Nome do Produto -->
            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Produto"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Descrição do Produto -->
            <TextView
                android:id="@+id/productDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Descrição do Produto"
                android:textSize="14sp" />

            <!-- Preço do Produto -->
            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="R$ 0,00"
                android:textColor="@color/primary_color"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/primary_color"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address_hint"
        android:inputType="textPostalAddress"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/etProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/product_hint"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:enabled="false" /> <!-- Este campo é preenchido automaticamente -->

    <Button
        android:id="@+id/btnSubmitOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Pedido"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"/>
</LinearLayout>
