<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#353434">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Bem-vindo à TecnoStore"
        android:textColor="@color/primary_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:background="#353434"
        android:src="@drawable/logo" />

    <!-- Título das Categorias -->
    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:layout_gravity="center" />

    <!-- Categoria: Laptops -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLaptops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="13dp"
        android:backgroundTint="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/laptop1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/tvLaptop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laptops"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color" />

                <TextView
                    android:id="@+id/tvLaptopDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore os mais novos modelos de laptops"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Categoria: Smartphones -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSmartphones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="13dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/smartphone1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/tvSmartphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smartphones"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color" />

                <TextView
                    android:id="@+id/tvSmartphoneDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veja os últimos lançamentos de smartphones"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Categoria: Acessórios -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="13dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/access2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/tvAccessories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acessórios"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color" />

                <TextView
                    android:id="@+id/tvAccessoriesDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encontre acessórios essenciais para seus dispositivos"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Rodapé -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:background="#333"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024 TecnoStore"
            android:textColor="#FFF"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
